bouncing animation with winnie the pooh characters, mostly tigger

plays a sound from with tigger's voice when animation is completed

dependecies:

python

pygame


file paths set under linux, change them when running on windows

keys:

ESC - exit full screen mode

Left/Right arrow keys - moves picture after it has completed automation

Space bar - changes animation sprite

